.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.link {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    box-shadow: 0 0 10px 0 black;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0.5rem;
}

.link img {
    height: 150px;
}

.form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

input {
    width: 100%;
    display: block;
    border: 2px solid #123456;
    background-color: #f2f2f2;
    font-size: 1.5rem;
    border-radius: 1rem;
    padding: 0.4rem 1rem;
}

.textarea {
    width: 100%;
    display: block;
    border: 2px solid #123456;
    background-color: #f2f2f2;
    font-size: 1.5rem;
    border-radius: 1rem;
    padding: 0.4rem 1rem;
}

h1 {
    text-align: center;
    padding: 2rem 0;
}

.form-btn {
    border-radius: 0.6rem;
    background-color: #123456;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
}

.container #descFirst{
    margin-top: 20px;
}

#image{
    margin-bottom: 20px;
    border-radius: 12px;
}

#descFirst{
    margin-bottom: 20px;
}

.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.uptade-btn,
.delet-btn{
    width: calc(50% - 2rem);
    border: 2px solid var(--black);
    color: white;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
}


.delet-btn{
    background-color: rgb(118, 48, 48);
}

